CalculatorIP/MainWindow.xaml

<Window x:Class="CalculatorIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorIP"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="365" Width="680"
        WindowStyle="None"
        Background="#35393F"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="BorderMouseDown">

            <Grid HorizontalAlignment="Stretch">
                
                <Label Content="IP Calculator"
                   Foreground="Gray"
                   FontWeight="SemiBold"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0, 0, 5, 0">

                    <Button Width="15" Height="20"
                            Content="-"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            Margin="0, 5, 7, 0"
                            Click="HideApplication"/>

                    <Button Width="20" Height="20"
                            Content="X"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            Click="CloseApplication"/>

                </StackPanel>
                
            </Grid>
        </Border>

        <Grid Background="#2F3135"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="12, 0, 0, 65"
                    Grid.Column="0"
                    Grid.Row="1">

                <Button Width="140"
                        Height="50"
                        Margin="0, 0, 0, 0"
                        HorizontalContentAlignment="Center"
                        FontSize="11"
                        xml:space="preserve"
                        BorderThickness="0"
                        Background="#E6EAF0"
                        Foreground="#24262A"
                        FontWeight="SemiBold" 
                        Click="SelectFirstTask">Максимально количество 
    подсетей для хостов</Button>

                <Button Width="140"
                        Height="50"
                        Margin="0, 30, 0, 30"
                        FontSize="10.5"
                        xml:space="preserve"
                        BorderThickness="0"
                        Background="#E6EAF0"
                        Foreground="#24262A"
                        Click="SelectSecondTask"
                        FontWeight="SemiBold">Максимальное количество
хостов при разбиении сети</Button>

                <Button Width="140"
                        Height="50"
                        Margin="0, 0, 0, 0"
                        FontSize="10.5"
                        xml:space="preserve"
                        BorderThickness="0"
                        Background="#E6EAF0"
                        Foreground="#24262A"
                        Click="SelectThirdTask"
                        FontWeight="SemiBold">Расчет последнего 
         октета</Button>
            </StackPanel>

            <Label Height="60" Width="150"
                   HorizontalContentAlignment="Center"
                   Foreground="#383A3E"
                   FontWeight="Medium"
                   Grid.Row="0"
                   Margin="0, 0, 0, 10"
                   Content="Made With Love ❤️"/>
        </Grid>


        


        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            
            <Label Width="500"
                   Height="50"
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="7.5, 10, 0, 0"
                   Background="#2F3135"
                   Name="TaskLable"
                   Foreground="White"/>

            <Label Width="500"
                   Height="215"
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="7.5, 35, 0, 0"
                   FontSize="12"
                   Background="#2F3135"
                   Name="ResultLable"
                   Foreground="White"/>
            
        </StackPanel>

        <Button Width="50"
                Height="20"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0, 15, 7.5, 0"
                BorderThickness="0"
                Content="Копировать"
                FontSize="8"
                Click="CopyTask"/>

        <Button Width="50"
                Height="20"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0, 0, 7.5, 120"
                BorderThickness="0"
                Content="Копировать"
                FontSize="8"
                Click="CopyResult"/>
        
    </Grid>
</Window>
